@import "color";
@import "auth";

md-toolbar {
  .md-toolbar-tools,
  .material-icons,
  .ng-scope {
    color: #fff !important;
  }
}

.avatar {
  vertical-align: middle;
  border-radius: 50px;
  width: 45px;
  height: 45px;
}

// Put your styles here
